MONGO_URI = mongodb+srv://lakshyarathi23:AAaa11@mealshare0.uqqvr.mongodb.net/?retryWrites=true&w=majority&appName=MealShare0
JWT_SECRET = 1234567890
# FRONTEND_URL=https://khdzn015-3000.inc1.devtunnels.ms
FRONTEND_URL=http://localhost:3000